.order-item-container {
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;

  .order-item-img {
    width: 120px;
    height: 90px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .order-item-comment {
    width: 100px;
    text-align: right;

    .btn {
      width: 80px;
      text-align: center;
      background-color: rgb(233, 32, 61);
      color: #fff;
      padding: 5px 0;
      border: 0;
      font-size: 16px;
    }

    .unselected-btn {
      width: 80px;
      text-align: center;
      color: #fff;
      padding: 5px 0;
      border: 0;
      font-size: 16px;
      background-color: #999;
    }
  }

  .order-item-content {
    margin: 0 130px;

    span {
      color: #666;
      display: block;
      text-align: left;
      line-height: 1.5;
    }
  }

  .comment-text-container {
    .textarea {
      width: 100%;
      height: 80px;
      border: 3px solid #f00;
    }

    .btn {
      width: 80px;
      text-align: center;
      background-color: rgb(233, 32, 61);
      color: #fff;
      padding: 5px 0;
      border: 0;
      font-size: 16px;
    }

    .unselected-btn {
      width: 80px;
      text-align: center;
      color: #fff;
      padding: 5px 0;
      border: 0;
      font-size: 16px;
      background-color: #999;
    }
  }
}